<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="JtzjFpIzJfTM9JXl4Ocg6C" LanguageVersion="2020.1.0.53" Version="0.128">
  <NugetDependency Id="DS4YVxY3i5MQGFckd3aOo2" Location="VL.CoreLib" Version="2020.1.0" />
  <Patch Id="PJ4Z7VF0yp9NWkC2I4vy1c">
    <Canvas Id="UepJT5MaLZENzYG4YRMmKm" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="BI1DGEu4UeQN7IUbFO5n9P">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Tys3r9WrvYWPO5zHRbX5lK">
        <Canvas Id="NI6DEUIeox9NoNZxqExSq9" CanvasType="Group">
          <Node Bounds="697,190,145,19" Id="C3NcTKVowUlNfnVuuX6ZFR">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="DRJCUrt5xcQQRGhrSJwvov" Name="Bounds" Kind="InputPin" />
            <Pin Id="Km3puwYiaSUOqXOIcl2nai" Name="Input" Kind="InputPin" />
            <Pin Id="Cft7Svwec0UOY1Ti24dg8Z" Name="Color" Kind="InputPin" />
            <Pin Id="G2JL7yAyBPyOcktKkXTCID" Name="Clear" Kind="InputPin" />
            <Pin Id="R7xKbYpR1PHOl0qGtzGr6F" Name="Space" Kind="InputPin" />
            <Pin Id="Q2N3mioTCryNHzgNUiP5UG" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="QwzhNgAps6XNttbkIeTM8B" Name="VSync" Kind="InputPin" />
            <Pin Id="SumlhHNHhutOzuRXGH6W6z" Name="Enabled" Kind="InputPin" />
            <Pin Id="AI1d2AhscyFNbIiK5LT4D1" Name="Form" Kind="OutputPin" />
            <Pin Id="EWFfXcSseVzLGeGeIjQhPy" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="SCf9ooym49rOUPZZRKLqaL" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="697,315,81,19" Id="IP57Q3oNxPoMKR315kKPS0">
            <p:NodeReference LastCategoryFullName="VL.WinFormsUtils" LastSymbolSource="VL.WinFormsUtils.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetBorderStyle" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="OIWGTZoWhNyLYN1YTzGwhY" Name="Input" Kind="InputPin" />
            <Pin Id="GiYpF1RcUTUL3zucjNONhm" Name="Border Style" Kind="InputPin" DefaultValue="Sizable">
              <p:TypeAnnotation LastCategoryFullName="System.Windows.Forms" LastSymbolSource="System.Windows.Forms.dll">
                <Choice Kind="TypeFlag" Name="FormBorderStyle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="V8ZupYfbVGhMCdX6AlgxJZ" Name="Input" Kind="OutputPin" />
          </Node>
          <Pad Id="UXVCLoSRUCqLwb7BBTNhZZ" Comment="Border Style" Bounds="778,296,116,15" ShowValueBox="true" isIOBox="true" Value="Sizable">
            <p:TypeAnnotation LastCategoryFullName="System.Windows.Forms" LastSymbolSource="System.Windows.Forms.dll">
              <Choice Kind="TypeFlag" Name="FormBorderStyle" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="QtkrXwAlChwQId3AarXkUM" Name="Border Styles" Bounds="309,227,682,152" />
          <Pad Id="H9sk68PrdNVPm5W8yv9JxD" Bounds="319,267,366,114" ShowValueBox="true" isIOBox="true" Value="Control the look and behavior of your Form.&#xD;&#xA;&#xD;&#xA;The Sizable border style is the only one supporting Win+Left/Right shortcuts for filling half of the screen.&#xD;&#xA;&#xD;&#xA;Try them all out!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="Vbv1NRZrmL1PWPP2GExvOw" Name="Create" />
        <Patch Id="JXMbYVVXMCoMJwMxObZP2x" Name="Update" />
        <ProcessDefinition Id="CBpHXh7tDPrORixwghTsGm">
          <Fragment Id="JFF2PBPVt8rLO8XcVSzF2e" Patch="Vbv1NRZrmL1PWPP2GExvOw" Enabled="true" />
          <Fragment Id="MfBpO8eyclZMrJfrPmDQwu" Patch="JXMbYVVXMCoMJwMxObZP2x" Enabled="true" />
        </ProcessDefinition>
        <Link Id="NrMVxBxoVnWP0ndgONkomA" Ids="UXVCLoSRUCqLwb7BBTNhZZ,GiYpF1RcUTUL3zucjNONhm" />
        <Link Id="CMBXHsqVMzGPFjxEpw2fAu" Ids="AI1d2AhscyFNbIiK5LT4D1,OIWGTZoWhNyLYN1YTzGwhY" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="D85EUa2LybpPkkR9EH7VGa" Location="VL.Skia" Version="2020.1.0" />
  <DocumentDependency Id="KMC08MUmvUeQLDwzMMAfIl" Location="../../../../../../../../../../dev/vl/VL.WinFormsUtils/VL.WinFormsUtils.vl" />
</Document>