<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="JtzjFpIzJfTM9JXl4Ocg6C" LanguageVersion="2020.1.0.53" Version="0.128">
  <NugetDependency Id="DS4YVxY3i5MQGFckd3aOo2" Location="VL.CoreLib" Version="2020.1.0" />
  <Patch Id="PJ4Z7VF0yp9NWkC2I4vy1c">
    <Canvas Id="UepJT5MaLZENzYG4YRMmKm" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="BI1DGEu4UeQN7IUbFO5n9P">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Tys3r9WrvYWPO5zHRbX5lK">
        <Canvas Id="NI6DEUIeox9NoNZxqExSq9" CanvasType="Group">
          <Node Bounds="699,190,145,19" Id="C3NcTKVowUlNfnVuuX6ZFR">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="DRJCUrt5xcQQRGhrSJwvov" Name="Bounds" Kind="InputPin" DefaultValue="838, 425, 600, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Km3puwYiaSUOqXOIcl2nai" Name="Input" Kind="InputPin" />
            <Pin Id="Cft7Svwec0UOY1Ti24dg8Z" Name="Color" Kind="InputPin" />
            <Pin Id="G2JL7yAyBPyOcktKkXTCID" Name="Clear" Kind="InputPin" />
            <Pin Id="R7xKbYpR1PHOl0qGtzGr6F" Name="Space" Kind="InputPin" />
            <Pin Id="Q2N3mioTCryNHzgNUiP5UG" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="QwzhNgAps6XNttbkIeTM8B" Name="VSync" Kind="InputPin" />
            <Pin Id="SumlhHNHhutOzuRXGH6W6z" Name="Enabled" Kind="InputPin" />
            <Pin Id="AI1d2AhscyFNbIiK5LT4D1" Name="Form" Kind="OutputPin" />
            <Pin Id="EWFfXcSseVzLGeGeIjQhPy" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="SCf9ooym49rOUPZZRKLqaL" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="699,268,81,19" Id="IP57Q3oNxPoMKR315kKPS0">
            <p:NodeReference LastCategoryFullName="VL.WinFormsUtils" LastSymbolSource="VL.WinFormsUtils.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetBorderStyle" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">Low</p:HelpFocus>
            <Pin Id="OIWGTZoWhNyLYN1YTzGwhY" Name="Input" Kind="InputPin" />
            <Pin Id="GiYpF1RcUTUL3zucjNONhm" Name="Border Style" Kind="InputPin" DefaultValue="Sizable">
              <p:TypeAnnotation LastCategoryFullName="System.Windows.Forms" LastSymbolSource="System.Windows.Forms.dll">
                <Choice Kind="TypeFlag" Name="FormBorderStyle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="V8ZupYfbVGhMCdX6AlgxJZ" Name="Input" Kind="OutputPin" />
          </Node>
          <Node Bounds="699,449,81,19" Id="OGaMvecfuDILKNyfWLOZnH">
            <p:NodeReference LastCategoryFullName="VL.WinFormsUtils" LastSymbolSource="VL.WinFormsUtils.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetControlBox" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="LO86xSMjgpqLdUwQUEqt88" Name="Input" Kind="InputPin" />
            <Pin Id="VD2bcu9Kx61N5NCU9e4Y1Z" Name="Show Control Box" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TluxI9P6mTWNmwkPUygN35" Name="Input" Kind="OutputPin" />
          </Node>
          <Pad Id="UXVCLoSRUCqLwb7BBTNhZZ" Comment="Border Style" Bounds="777,249,116,18" ShowValueBox="true" isIOBox="true" Value="Sizable">
            <p:TypeAnnotation LastCategoryFullName="System.Windows.Forms" LastSymbolSource="System.Windows.Forms.dll">
              <Choice Kind="TypeFlag" Name="FormBorderStyle" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="699,383,88,19" Id="GvGjLBoJ4IfP3CepPIizms">
            <p:NodeReference LastCategoryFullName="VL.WinFormsUtils" LastSymbolSource="VL.WinFormsUtils.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetMinimizeBox" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="G1O9qRm14HfPGjqbw9aFxx" Name="Input" Kind="InputPin" />
            <Pin Id="PQvvF2lD1VpNoYb3nwnynW" Name="Show Minimize Box" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Cwhg4CNAOznLNjevyoe1Qe" Name="Input" Kind="OutputPin" />
          </Node>
          <Node Bounds="699,416,91,19" Id="BxHp2sBMnSYO794tUKtTsf">
            <p:NodeReference LastCategoryFullName="VL.WinFormsUtils" LastSymbolSource="VL.WinFormsUtils.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetMaximizeBox" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="SWloijpM5dRO5I5YwTKXzs" Name="Input" Kind="InputPin" />
            <Pin Id="VCbZ6mssMObOCzS0yo8ZMJ" Name="Show Maximize Box" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UFcEeJDxN1wPk6BSqnQfI4" Name="Input" Kind="OutputPin" />
          </Node>
          <Overlay Id="C6ak5lrCgKUNftrEvLgxuZ" Name="Minimize, Maximize and Close buttons" Bounds="308,328,507,180" />
          <Pad Id="FQ9yZb6JhSyPIwL0I8lBjq" Bounds="320,372,342,134" ShowValueBox="true" isIOBox="true" Value="Control which buttons are shown in the top-right corner of the window.&#xD;&#xA;&#xD;&#xA;SetControlBox controls the visibility of all of them.&#xD;&#xA;&#xD;&#xA;Keep in mind that ToolWindow border styles do not support minimize and maximize buttons.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="Vbv1NRZrmL1PWPP2GExvOw" Name="Create" />
        <Patch Id="JXMbYVVXMCoMJwMxObZP2x" Name="Update" />
        <ProcessDefinition Id="CBpHXh7tDPrORixwghTsGm">
          <Fragment Id="JFF2PBPVt8rLO8XcVSzF2e" Patch="Vbv1NRZrmL1PWPP2GExvOw" Enabled="true" />
          <Fragment Id="MfBpO8eyclZMrJfrPmDQwu" Patch="JXMbYVVXMCoMJwMxObZP2x" Enabled="true" />
        </ProcessDefinition>
        <Link Id="NrMVxBxoVnWP0ndgONkomA" Ids="UXVCLoSRUCqLwb7BBTNhZZ,GiYpF1RcUTUL3zucjNONhm" />
        <Link Id="NI8if4mPHCBL8ck2AetPOU" Ids="UFcEeJDxN1wPk6BSqnQfI4,LO86xSMjgpqLdUwQUEqt88" />
        <Link Id="RZYaDk9CSY0O3sfTzcGFHW" Ids="Cwhg4CNAOznLNjevyoe1Qe,SWloijpM5dRO5I5YwTKXzs" />
        <Link Id="H4YhJEPlAyoLSpTsV6GH7y" Ids="V8ZupYfbVGhMCdX6AlgxJZ,G1O9qRm14HfPGjqbw9aFxx" />
        <Link Id="FMLXP7JOEuSPhSA9CDeNdk" Ids="AI1d2AhscyFNbIiK5LT4D1,OIWGTZoWhNyLYN1YTzGwhY" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="D85EUa2LybpPkkR9EH7VGa" Location="VL.Skia" Version="2020.1.0" />
  <DocumentDependency Id="KMC08MUmvUeQLDwzMMAfIl" Location="../../VL.WinFormsUtils.vl" />
</Document>