<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="JtzjFpIzJfTM9JXl4Ocg6C" LanguageVersion="2020.1.0.53" Version="0.128">
  <NugetDependency Id="DS4YVxY3i5MQGFckd3aOo2" Location="VL.CoreLib" Version="2020.1.0" />
  <Patch Id="PJ4Z7VF0yp9NWkC2I4vy1c">
    <Canvas Id="UepJT5MaLZENzYG4YRMmKm" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="BI1DGEu4UeQN7IUbFO5n9P">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Tys3r9WrvYWPO5zHRbX5lK">
        <Canvas Id="NI6DEUIeox9NoNZxqExSq9" CanvasType="Group">
          <Node Bounds="700,190,145,19" Id="C3NcTKVowUlNfnVuuX6ZFR">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="DRJCUrt5xcQQRGhrSJwvov" Name="Bounds" Kind="InputPin" DefaultValue="801, 396, 600, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Km3puwYiaSUOqXOIcl2nai" Name="Input" Kind="InputPin" />
            <Pin Id="Cft7Svwec0UOY1Ti24dg8Z" Name="Color" Kind="InputPin" />
            <Pin Id="G2JL7yAyBPyOcktKkXTCID" Name="Clear" Kind="InputPin" />
            <Pin Id="R7xKbYpR1PHOl0qGtzGr6F" Name="Space" Kind="InputPin" />
            <Pin Id="Q2N3mioTCryNHzgNUiP5UG" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="QwzhNgAps6XNttbkIeTM8B" Name="VSync" Kind="InputPin" />
            <Pin Id="SumlhHNHhutOzuRXGH6W6z" Name="Enabled" Kind="InputPin" />
            <Pin Id="AI1d2AhscyFNbIiK5LT4D1" Name="Form" Kind="OutputPin" />
            <Pin Id="EWFfXcSseVzLGeGeIjQhPy" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="SCf9ooym49rOUPZZRKLqaL" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="700,315,92,19" Id="BA1BbHh6m11LnopeADMmBG">
            <p:NodeReference LastCategoryFullName="VL.WinFormsUtils" LastSymbolSource="VL.WinFormsUtils.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetAlwaysOnTop" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="C5f2La3JXeENQRj0j5LIO6" Name="Input" Kind="InputPin" />
            <Pin Id="AdP8hr4bbNyQZabknElV6W" Name="On Top" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="U1nGZdEGIanNIknCUJCrKS" Name="Input" Kind="OutputPin" />
          </Node>
          <Pad Id="KESWPPvnbd4LFYK3t54ra4" Comment="On Top" Bounds="789,280,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="DWijLeH9NtqOimlmlnjUXA" Name="Stay on top of it all" Bounds="310,234,587,139" />
          <Pad Id="R2jAkqiEscLMpFTAYXrjYO" Bounds="321,278,307,90" ShowValueBox="true" isIOBox="true" Value="Never lose your Form.&#xD;&#xA;&#xD;&#xA;Setting On Top will make sure other windows will not cover the Form. Of course other windows set to On Top might have a fighting chance.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="Vbv1NRZrmL1PWPP2GExvOw" Name="Create" />
        <Patch Id="JXMbYVVXMCoMJwMxObZP2x" Name="Update" />
        <ProcessDefinition Id="CBpHXh7tDPrORixwghTsGm">
          <Fragment Id="JFF2PBPVt8rLO8XcVSzF2e" Patch="Vbv1NRZrmL1PWPP2GExvOw" Enabled="true" />
          <Fragment Id="MfBpO8eyclZMrJfrPmDQwu" Patch="JXMbYVVXMCoMJwMxObZP2x" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Eu9rE2vi4oWPHMiaAbLS9o" Ids="KESWPPvnbd4LFYK3t54ra4,AdP8hr4bbNyQZabknElV6W" />
        <Link Id="Dbhr02Xhg8aLgufOIL55VA" Ids="AI1d2AhscyFNbIiK5LT4D1,C5f2La3JXeENQRj0j5LIO6" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="D85EUa2LybpPkkR9EH7VGa" Location="VL.Skia" Version="2020.1.0" />
  <DocumentDependency Id="KMC08MUmvUeQLDwzMMAfIl" Location="../../../../../../../../../../dev/vl/VL.WinFormsUtils/VL.WinFormsUtils.vl" />
</Document>